NVIDIA/cuda-python/.github/actions/build/action.yml
name: build

description: Build specified project

inputs:
  build-type:
    required: true
    type: string
    description: One of ci / release
  target-device:
    required: true
    type: string
  host-platform:
    required: true
    type: string
  use-container:
    required: true
    type: boolean
  docker-image:
    type: string
    required: true
  upload-enabled:
    required: true
    type: boolean
  python-version:
    required: true
    type: string

runs:
  using: composite
  steps:

    - if: ${{ inputs.use-container }}
      name: Build (in container)
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |

        docker run \
          -e AWS_REGION \
          -e AWS_SESSION_TOKEN \
          -e AWS_ACCESS_KEY_ID \
          -e AWS_SECRET_ACCESS_KEY \
          -e GITHUB_TOKEN \
          -e BINDINGS_ARTIFACTS_DIR="$BINDINGS_ARTIFACTS_DIR" \
          -e CORE_ARTIFACTS_DIR="$CORE_ARTIFACTS_DIR" \
          -e UPLOAD_ENABLED="$UPLOAD_ENABLED" \
          -e USE_CUDA="$USE_CUDA" \
          -e REPO_DIR="$REPO_DIR" \
          -e LEGATE_CORE_BUILD_MODE="$LEGATE_CORE_BUILD_MODE" \
          -e PYTHON_VERSION="$PYTHON_VERSION" \
          -v "${{ env.REPO_DIR }}:${{ env.REPO_DIR }}" \
          -v "${{ env.BINDINGS_ARTIFACTS_DIR }}:${{ env.BINDINGS_ARTIFACTS_DIR }}" \
          -v "${{ env.CORE_ARTIFACTS_DIR }}:${{ env.CORE_ARTIFACTS_DIR }}" \
          --rm "${{ inputs.docker-image }}" \
          /bin/bash -c "${{ env.REPO_DIR }}/continuous_integration/scripts/entrypoint ${{ env.REPO_DIR }}/continuous_integration/scripts/build ${{ inputs.build-type}} ${{ inputs.target-device }}"

    - if: ${{ !inputs.use-container }}
      name: Build (without container)
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        "${{ env.REPO_DIR }}/continuous_integration/scripts/entrypoint" "${{ env.REPO_DIR }}/continuous_integration/scripts/build" "${{ inputs.build-type}}" "${{ inputs.target-device }}"

    - name: Display structure of the bindings artifacts folder (post build)
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        sudo chown -R $(whoami) ${{ env.BINDINGS_ARTIFACTS_DIR }}
        ls -lahR ${{ env.BINDINGS_ARTIFACTS_DIR }}

    - name: Upload bindings build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.BINDINGS_ARTIFACT_NAME }}
        path: ${{ env.BINDINGS_ARTIFACTS_DIR }}

    - name: Display structure of the core artifacts folder (post build)
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        sudo chown -R $(whoami) ${{ env.CORE_ARTIFACTS_DIR }}
        ls -lahR ${{ env.CORE_ARTIFACTS_DIR }}

    - name: Upload core build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.CORE_ARTIFACT_NAME }}
        path: ${{ env.CORE_ARTIFACTS_DIR }}

NVIDIA/cuda-python/.github/workflows/gh-build.yml
- name: Call build action
  uses: ./.github/actions/build
  with:
    build-type: ${{ inputs.build-type }}
    target-device: "${{ inputs.target-device }}"
    host-platform: ${{ inputs.host-platform }}
    use-container: ${{ inputs.use-container }}
    docker-image: "condaforge/miniforge3:latest"
    upload-enabled: ${{ inputs.upload-enabled }}